-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 25, 2023 at 02:59 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ilium`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_desigantion_category`
--

CREATE TABLE `tbl_desigantion_category` (
  `id` int(11) NOT NULL,
  `designation_name` varchar(255) DEFAULT NULL,
  `designation_status` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_desigantion_category`
--

INSERT INTO `tbl_desigantion_category` (`id`, `designation_name`, `designation_status`, `created_at`, `updated_at`) VALUES
(10, 'Managing Director', 'Active', '2023-03-24 20:56:14', '2023-03-25 13:26:14'),
(11, 'Production Manager ', 'Active', '2023-03-24 20:56:27', '2023-03-25 13:26:27'),
(12, 'Business Development Manager', 'Active', '2023-03-24 20:57:19', '2023-03-25 13:27:19'),
(13, 'Accounts Manager', 'Active', '2023-03-24 20:57:31', '2023-03-25 13:27:31'),
(14, 'Production Supervisor', 'Active', '2023-03-24 20:57:42', '2023-03-25 13:27:42'),
(15, 'HR Manager', 'Active', '2023-03-24 20:57:52', '2023-03-25 13:27:52'),
(16, 'Warehouse & Logistics Operator', 'Active', '2023-03-24 20:58:05', '2023-03-25 13:28:05'),
(17, 'Machine Operator', 'Active', '2023-03-24 20:58:17', '2023-03-25 13:28:17'),
(18, 'General Administrator', 'Active', '2023-03-24 20:58:30', '2023-03-25 13:28:30'),
(20, 'Carpenter', 'Active', '2023-03-24 21:00:35', '2023-03-25 13:30:35'),
(21, 'Supply Chain Administrator', 'Active', '2023-03-24 21:00:48', '2023-03-25 13:30:48'),
(22, 'Quality and Machine Operator', 'Active', '2023-03-24 21:00:58', '2023-03-25 13:30:58'),
(23, 'Maintenance Engineer', 'Active', '2023-03-24 21:01:16', '2023-03-25 13:31:16'),
(24, 'Administrative Assistant', 'Active', '2023-03-24 21:01:36', '2023-03-25 13:31:36'),
(25, 'Manager - Accounts & Cost', 'Active', '2023-03-24 21:01:50', '2023-03-25 13:31:50');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_desigantion_category`
--
ALTER TABLE `tbl_desigantion_category`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_desigantion_category`
--
ALTER TABLE `tbl_desigantion_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;