-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 25, 2023 at 02:59 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ilium`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_department_category`
--

CREATE TABLE `tbl_department_category` (
  `id` int(20) NOT NULL,
  `department_name` varchar(256) DEFAULT NULL,
  `department_status` varchar(256) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_department_category`
--

INSERT INTO `tbl_department_category` (`id`, `department_name`, `department_status`, `created_at`, `updated_at`) VALUES
(11, 'Management', 'Active', '2023-03-25 02:26:23', '2023-03-25 02:28:05'),
(12, 'Production', 'Active', '2023-03-25 02:26:37', '2023-03-25 02:28:11'),
(13, 'Sales', 'Active', '2023-03-25 02:26:45', '2023-03-25 02:28:19'),
(14, 'Finance', 'Active', '2023-03-25 02:26:54', '2023-03-25 02:27:46'),
(15, 'Human Resources', 'Active', '2023-03-25 02:27:08', '2023-03-25 02:27:58'),
(16, 'Administration', 'Active', '2023-03-25 02:27:20', '2023-03-25 02:27:37');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_department_category`
--
ALTER TABLE `tbl_department_category`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_department_category`
--
ALTER TABLE `tbl_department_category`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
