-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 27, 2023 at 01:02 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ilium`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_shift_timing_master`
--

CREATE TABLE `tbl_shift_timing_master` (
  `id` int(20) NOT NULL,
  `shift_name` varchar(256) DEFAULT NULL,
  `shift_in_time` varchar(256) DEFAULT NULL,
  `shift_out_time` varchar(256) DEFAULT NULL,
  `shift_status` varchar(256) DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_shift_timing_master`
--

INSERT INTO `tbl_shift_timing_master` (`id`, `shift_name`, `shift_in_time`, `shift_out_time`, `shift_status`, `created_at`, `updated_at`) VALUES
(2, 'surya', '15:59', '17:59', 'Inactive', '2023-03-27 11:29:14.000000', '2023-03-27 11:58:58.000000');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_shift_timing_master`
--
ALTER TABLE `tbl_shift_timing_master`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_shift_timing_master`
--
ALTER TABLE `tbl_shift_timing_master`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
