-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 08, 2023 at 10:05 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ilium`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_holidays`
--

CREATE TABLE `tbl_holidays` (
  `id` int(11) NOT NULL,
  `holidays_name` varchar(20) DEFAULT NULL,
  `holidays_date` varchar(15) DEFAULT NULL,
  `holiday_status` varchar(20) DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_holidays`
--

INSERT INTO `tbl_holidays` (`id`, `holidays_name`, `holidays_date`, `holiday_status`, `created_at`, `updated_at`) VALUES
(12, 'Labour Day', '05/01/2023', 'Active', '2023-05-08 10:00:05.000000', NULL),
(13, 'Arafat day', '06/27/2023', 'Active', '2023-05-08 10:00:27.000000', NULL),
(14, 'Eid al Adha', '06/28/2023', 'Active', '2023-05-08 10:01:29.000000', NULL),
(15, 'National Day', '12/18/2023', 'Active', '2023-05-08 10:01:57.000000', NULL),
(16, 'New Year ', '01/01/2023', 'Active', '2023-05-08 10:02:51.000000', NULL),
(17, 'Eid  Al Fitr', '04/21/2023', 'Active', '2023-05-08 10:04:15.000000', NULL),
(18, 'Islamic New Year', '07/19/2023', 'Active', '2023-05-08 10:04:54.000000', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_holidays`
--
ALTER TABLE `tbl_holidays`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_holidays`
--
ALTER TABLE `tbl_holidays`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;